<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zt</groupId>
    <artifactId>zt-server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quotes-service-parent</artifactId>
  <packaging>pom</packaging>
  
  
  
  	<modules>
		<module>quotes-service</module>
		<module>quotes-service-api</module>
	</modules>

	<!-- <build>
		<plugins>
			<plugin>
				The plugin rewrites your manifest
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>