# javaStudy

./: .gitignore  README.en.md  README.md  deleteFile
bigData/hadoop/kafkaDemo/: pom.xml
bigData/java-common/: pom.xml
bigData/java-common/01_dataset/: friends.txt  window.json  wordcount2.txt
bigData/java-common/01_hadoop/: pom.xml
bigData/java-common/01_hadoop/src/test/java/: TestUtil.java
bigData/java-common/02_spark/: pom.xml
bigData/java-common/02_spark-kafka-0-10/: pom.xml
bigData/java-common/02_spark/src/main/resources/: log4j.properties  log4j2.xml  mysql-user.properties
bigData/java-common/02_spark/src/main/resources/dev/: application.conf
bigData/java-common/02_userprofile_bak/: pom.xml
bigData/java-common/02_userprofile_bak/common/: pom.xml
bigData/java-common/03_flink/: pom.xml
bigData/java-common/dataset/: studenttab10k
bigData/java-common/flink_pyg/: pom.xml
bigData/java-common/flink_pyg/batch_process/: pom.xml
bigData/java-common/flink_pyg/canal_kafka/: pom.xml
bigData/java-common/flink_pyg/canal_kafka/src/main/resources/: application.properties
bigData/java-common/flink_pyg/real_process/: pom.xml
bigData/java-common/flink_pyg/real_process/src/main/resources/: application.conf  hbase-env.cmd  hbase-site.xml  hbase-site2.xml
bigData/java-common/flink_pyg/report/: pom.xml  pom_20200329.xml
bigData/java-common/flink_pyg/report/src/main/resources/: application.properties
bigData/java-common/flink_pyg/sync_db/: pom.xml
bigData/java-common/flink_pyg/sync_db/src/main/resources/: application.conf  log4j.properties
bigData/java-spring/: pom.xml
bigData/java-spring/StockTest/: pom.xml
bigData/java-spring/StockTest/src/main/java/com/cisc/: ArrayString.java  GZIPUtils.java  GZipUtil.java  JdbcUtil.java  ParamsUtil.java  RSAHelper.java  RsaUtil.java  SimpleEchoSocket.java  StockRequest.java  StockTest.java  TradeClient.java  WebsocketTest.java
bigData/java-spring/StockTest/src/main/resources/: zztserver.properties
bigData/java-spring/StockTest/src/main/resources/singleStock/: parameter1.properties  parameter10.properties  parameter11.properties  parameter12.properties  parameter2.properties  parameter3.properties  parameter4.properties  parameter5.properties  parameter6.properties  parameter7.properties  parameter8.properties  parameter9.properties
bigData/java-spring/StockTest/src/test/java/zt/test/: BlockingQueueTest.java
bigData/java-spring/StockTest/testParameter/multiStock/: parameter.properties  stockCode.properties
bigData/java-spring/config-server/20190405_trunk/: quotes-service-dev.yml  quotes-service-prod.yml  quotes-service-test.yml  trade-service-dev.yml  trade-service-prod.yml  trade-service-test.yml  zipkin-service-dev.yml  zipkin-service-prod.yml  zipkin-service-test.yml
bigData/java-spring/config-server/gateway-server/: gateway-server-prod.yml  gateway-server-test.yml
bigData/java-spring/config-server/info/: information-service-dev.yml  information-service-prod.yml  information-service-test.yml
bigData/java-spring/hrserver/: pom.xml
bigData/java-spring/hrserver/src/main/resources/: application.properties
bigData/java-spring/spirngboot-websocket-service/: pom.xml
bigData/java-spring/springboot-study/: pom.xml
bigData/java-spring/springboot-study/src/main/java/com/sdrfengmi/: Application.java
bigData/java-spring/springboot-study/src/main/resources/: _003_encrypt.properties  application.yml  key.txt  log4j.properties  server.properties
bigData/java-spring/springboot-websocket-client/: pom.xml
bigData/java-spring/springboot-websocket-client/src/main/resources/: application.properties
bigData/java-spring/springsecurity/: pom.xml
bigData/java-spring/springsecurity/src/main/resources/: application.properties
bigData/java-spring/stockCopy/: pom.xml
bigData/java-spring/stockCopy/src/main/resources/: log4j.properties  server.properties  spring.xml  zztserver - 副本.properties  zztserver.properties
bigData/java-spring/stockCopy/src/test/java/stock/: AbstractD.java  AbstractDSon.java  B.java  C.java  StudyTest.java  Test.java
bigData/java-spring/stockCopy/stock-conf/: server-prod.properties  site-dev.properties  zztserver-dev.properties  zztserver-prod.properties  zztserver-test.properties
bigData/java-spring/vhr/: pom.xml
bigData/java-spring/zt-server-parent/: pom.xml
bigData/java-spring/zt-server-parent/01_config-server/gateway-server/: gateway-server-dev.yml
bigData/java-spring/zt-server-parent/01_config-server/information-service/: information-service-test.yml
bigData/java-spring/zt-server-parent/01_config-server/quotes-service/: quotes-service-test.yml
bigData/java-spring/zt-server-parent/config-server/: pom.xml
bigData/java-spring/zt-server-parent/config-server/src/main/resources/: application.yml
bigData/java-spring/zt-server-parent/eureka-server/: pom.xml
bigData/java-spring/zt-server-parent/eureka-server/src/main/resources/: application.yml
bigData/java-spring/zt-server-parent/gateway-server/: pom.xml
bigData/java-spring/zt-server-parent/gateway-server/src/main/resources/: application.yml  bootstrap.yml
bigData/java-spring/zt-server-parent/information-service-parent/: pom.xml
bigData/java-spring/zt-server-parent/information-service-parent/information-service/: pom.xml  start.sh
bigData/java-spring/zt-server-parent/information-service-parent/information-service-api/: pom.xml
bigData/java-spring/zt-server-parent/quotes-service-parent/: pom.xml
bigData/java-spring/zt-server-parent/quotes-service-parent/quotes-service/: pom.xml
bigData/java-spring/zt-server-parent/quotes-service-parent/quotes-service-api/: pom.xml
bigData/java-spring/zt-server-parent/trade-service-parent/: pom.xml
bigData/java-spring/zt-server-parent/trade-service-parent/trade-service/: pom.xml
bigData/java-spring/zt-server-parent/trade-service-parent/trade-service-api/: pom.xml
bigData/java-spring/zt-server-parent/zipkin-server/: pom.xml
bigData/java-spring/zt-server-parent/zipkin-server/src/main/resources/: application.yml  bootstrap.yml
(+1409 files in other folders)
