#
kd.ServerName = SERVER\0
#²Ù×÷Ô±ID/¿Í»§ºÅ
kd.OpId = 8888\0
#²Ù×÷Ô±½ÇÉ« 1:¿Í»§ 2:¹ñÔ±
kd.OpPassWord = 111111\0
#ÈÚ×ÊÈÚÈ¯MidµØÖ·
kd.AppId = KD_FORTUNE_2\0
#Mid¶Ë¿Ú
kd.AuthCode = 111111\0
#
#kd.SvrAddress = 10.137.36.142
#
kd.SvrPort = 41000
kd.SvrAddress = 218.17.195.37