#User Environment
mysql.jdbc.url=jdbc:mysql://cdb-ljt08kf8.cd.tencentcdb.com:10007/chenzhendong
mysql.jdbc.username=root
mysql.jdbc.password=zd521707
#MySQL Connection Pool Info
mysql.pool.jdbc.url=jdbc:mysql://cdb-ljt08kf8.cd.tencentcdb.com:10007/chenzhendong?useUnicode=true&amp;characterEncoding=UTF-8
mysql.pool.jdbc.userName=root
mysql.pool.jdbc.passWord=zd521707
mysql.pool.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.pool.jdbc.minPoolSize=5
mysql.pool.jdbc.maxPoolSize=20
mysql.pool.jdbc.acquireIncrement=5
mysql.pool.jdbc.maxStatements=180



