<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sdrfengmi</groupId>
    <artifactId>java-spring</artifactId>
    <version>1.0-SNAPSHOT</version>


	<modules>
		<module>hrserver</module>
		<module>spring-boot-redis-guava-caffeine-cache</module>
		<module>springboot-study</module>
		<module>springsecurity</module>
		<module>stockCopy</module>
		<module>StockTest</module>
		<module>zt-server-parent</module>
		<module>vhr</module>
		<module>spirngboot-websocket-service</module>
		<module>springboot-websocket-client</module>
	</modules>

</project>