server.port=8888

#kafka.bootstrap_servers_config=node01:9092,node02:9092,node03:9092
kafka.bootstrap_servers_config=server02:9092
kafka.retries_config=2
kafka.batch_size_config=4096
kafka.linger_ms_config=1
kafka.buffer_memory_config=40960
kafka.topic=pyg