
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	upstream socket{
		server 10.137.36.49:7391;
		server 10.137.36.48:7391;
	}

	upstream insocket{
		server 10.137.36.46:7391;
		server 10.137.36.47:7391;
	}

    server {
        listen       7391;
        server_name  localhost;

        location / {
           proxy_pass http://socket;
		   proxy_http_version 1.1;  
		   proxy_connect_timeout 4s;
		   proxy_read_timeout 120s;
		   proxy_send_timeout 12s;
		   proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    

	    location /status {
			stub_status on;
			access_log logs/status.log;
			auth_basic "NginxStatus"; 
	    }
    }
	
	 server {
        listen       7393;
        server_name  localhost;

        location / {
           proxy_pass http://insocket;
		   proxy_http_version 1.1;  
		   proxy_connect_timeout 4s;
		   proxy_read_timeout 120s;
		   proxy_send_timeout 12s;
		   proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    

	    location /status {
			stub_status on;
			access_log logs/status.log;
			auth_basic "NginxStatus"; 
	    }
    }

	server {
        listen       7392;
        server_name  zx.china-invs.cn;
		charset utf-8;
        ssl                  on; 
        ssl_certificate      server.pem; 
        ssl_certificate_key  server.key; 
        ssl_session_timeout  5m; 
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #启用TLS1.1、TLS1.2要求OpenSSL1.0.1及以上版本，若您的OpenSSL版本低于要求，请使用 ssl_protocols TLSv1;
        ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM; 
        ssl_prefer_server_ciphers   on;  
        set $trustedSite 'false';

        location / {
           proxy_pass http://insocket;
		   proxy_http_version 1.1;  
		   proxy_connect_timeout 4s;
		   proxy_read_timeout 120s;
		   proxy_send_timeout 12s;
		   proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    

		location /status {
				stub_status on;
				access_log logs/status.log;
				auth_basic "NginxStatus"; 
		}
    }
}
