#canal安装地址
canal.host=server01
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=root
#kafka集群 server01:9092,server02:9092,server03:9092
kafka.bootstrap.servers=server02:9092
#zookeeper集群
kafka.zookeeper.connect=server01:2181,server02:2181,server03:2181
kafka.input.topic=canal
