1.准备Linux环境
	1.0 配置好各虚拟机的网络（采用NAT联网模式）
	
		第一种：通过Linux图形界面进行修改(桌面版本Centos)
			进入Linux图形界面 -> 右键点击右上方的两个小电脑 -> 点击Edit connections
			-> 选中当前网络System eth0 -> 点击edit按钮 -> 选择IPv4 -> method选择为manual ->
 点击add按钮 -> 添加IP：192.168.1.101 子网掩码：255.255.255.0 网关：192.168.1.1 -> apply
	
		第二种：修改配置文件方式
			vi /etc/sysconfig/network-scripts/ifcfg-eth0
			DEVICE="eth0"
			BOOTPROTO="static"               ###
			HWADDR="00:0C:29:3C:BF:E7"
			IPV6INIT="yes"
			NM_CONTROLLED="yes"
			ONBOOT="yes"
			TYPE="Ethernet"
			UUID="ce22eeca-ecde-4536-8cc2-ef0dc36d4a8c"
			IPADDR="192.168.1.101"           ###
			NETMASK="255.255.255.0"          ###
			GATEWAY="192.168.1.1"            ###
		
	1.1修改各个虚拟机主机名
		vi /etc/sysconfig/network
		
		NETWORKING=yes
		HOSTNAME=node-1    
	
	1.2修改主机名和IP的映射关系
		vi /etc/hosts
			
		192.168.1.101	node-1
		192.168.1.102	node-2
		192.168.1.103	node-3
	
	1.3关闭防火墙
		#查看防火墙状态
		service iptables status
		#关闭防火墙
		service iptables stop
		#查看防火墙开机启动状态
		chkconfig iptables --list
		#关闭防火墙开机启动
		chkconfig iptables off

	1.4.配置ssh免登陆
	#生成ssh免登陆密钥

	ssh-keygen -t rsa （四个回车）
	执行完这个命令后，会生成两个文件id_rsa（私钥）、id_rsa.pub（公钥）
	将公钥拷贝到要免密登陆的目标机器上
	ssh-copy-id node-2
	
	1.5 同步集群时间
	常用的手动进行时间的同步
		date -s "2017-03-03 03:03:03"
	或者网络同步：
		yum install ntpdate
		ntpdate cn.pool.ntp.org
----------------------------------------------------------------------------------------------------------------
2.安装JDK
	2.1上传jdk
		rz jdk-8u65-linux-x64.tar.gz
		
	2.2解压jdk
		tar -zxvf jdk-8u65-linux-x64.tar.gz -C /root/apps
		
	2.3将java添加到环境变量中
		vim /etc/profile
		#在文件最后添加
		export JAVA_HOME=/root/apps/jdk1.8.0_65
		export PATH=$PATH:$JAVA_HOME/bin
		export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
	
		#刷新配置
		source /etc/profile
----------------------------------------------------------------------------------------------------------------		
3.安装hadoop2.7.4
	上传hadoop的安装包到服务器
	 hadoop-2.7.4-with-centos-6.7.tar.gz
	 解压安装包
	 tar zxvf hadoop-2.7.4-with-centos-6.7.tar.gz
	
	注意：hadoop2.x的配置文件目录：$HADOOP_HOME/etc/hadoop
----------------------------------------------------------------------------------------------------------------	
3.1配置hadoop

第一个：hadoop-env.sh
	
vi hadoop-env.sh
export JAVA_HOME=/root/apps/jdk1.8.0_65
---------------------------------------------------------------------------		
第二个：core-site.xml

<!-- 指定HADOOP所使用的文件系统schema（URI），HDFS的老大（NameNode）的地址 -->
<property>
	<name>fs.defaultFS</name>
	<value>hdfs://node-1:9000</value>
	       tfs://
		   gfs://
		   file:///
</property>

<!-- 指定hadoop运行时产生文件的存储目录,默认/tmp/hadoop-${user.name} -->
<property>
	<name>hadoop.tmp.dir</name>
	<value>/home/hadoop/hadoop-2.4.1/tmp</value>
</property>
---------------------------------------------------------------------------			
第三个：hdfs-site.xml   

<!-- 指定HDFS副本的数量 -->
<property>
	<name>dfs.replication</name>
	<value>2</value>
</property>
    
<property>
 	<name>dfs.namenode.secondary.http-address</name>
  	<value>node-22:50090</value>
</property>

---------------------------------------------------------------------------			
第四个：mapred-site.xml 
		
mv mapred-site.xml.template mapred-site.xml
vi mapred-site.xml

<!-- 指定mr运行时框架，这里指定在yarn上，默认是local -->
<property>
	<name>mapreduce.framework.name</name>
	<value>yarn</value>
</property>
---------------------------------------------------------------------------			
第五个：yarn-site.xml

<!-- 指定YARN的老大（ResourceManager）的地址 -->
<property>
	<name>yarn.resourcemanager.hostname</name>
	<value>node-1</value>
</property>
	
<!-- NodeManager上运行的附属服务。需配置成mapreduce_shuffle，才可运行MapReduce程序默认值："" -->
<property>
	<name>yarn.nodemanager.aux-services</name>
	<value>mapreduce_shuffle</value>
</property>
---------------------------------------------------------------------------		 
第六个：slaves文件，里面写上从节点所在的主机名字

vi slaves
node-21
node-22
node-23
---------------------------------------------------------------------------	     	
3.2将hadoop添加到环境变量
	
	vim /etc/proflie
		export JAVA_HOME=/root/apps/jdk1.8.0_65
		export HADOOP_HOME=/root/apps/hadoop-2.7.4
		export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

	source /etc/profile
---------------------------------------------------------------------------	  
	
	3.3格式化namenode（本质是对namenode进行初始化）
		hdfs namenode -format (hadoop namenode -format)
		
	3.4启动hadoop
		先启动HDFS
		sbin/start-dfs.sh
		
		再启动YARN
		sbin/start-yarn.sh
		
	3.5验证是否启动成功
		使用jps命令验证
		27408 NameNode
		28218 Jps
		27643 SecondaryNameNode   (secondarynamenode)
		28066 NodeManager
		27803 ResourceManager
		27512 DataNode
	
		http://192.168.1.101:50070 （HDFS管理界面）
		http://192.168.1.101:8088 （MR管理界面）
		

	
	
	
	
	
	