┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬───────────────────────────────────────────────────┐
│ File                                                                                                             │ Method │ Path                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ get    │ /api/private/v1/categories                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ post   │ /api/private/v1/categories                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ get    │ /api/private/v1/categories/:id                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ delete │ /api/private/v1/categories/:id                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ put    │ /api/private/v1/categories/:id                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ get    │ /api/private/v1/categories/:id/attributes         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ get    │ /api/private/v1/categories/:id/attributes/:attrId │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ post   │ /api/private/v1/categories/:id/attributes         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ put    │ /api/private/v1/categories/:id/attributes/:attrId │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/categories.js │ delete │ /api/private/v1/categories/:id/attributes/:attrId │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ get    │ /api/private/v1/goods                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ post   │ /api/private/v1/goods                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ put    │ /api/private/v1/goods/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ get    │ /api/private/v1/goods/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ delete │ /api/private/v1/goods/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ put    │ /api/private/v1/goods/:id/pics                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ put    │ /api/private/v1/goods/:id/attributes              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/goods.js      │ put    │ /api/private/v1/goods/:id/state/:state            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/menus.js      │ get    │ /api/private/v1/menus                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/orders.js     │ get    │ /api/private/v1/orders                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/orders.js     │ post   │ /api/private/v1/orders                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/orders.js     │ put    │ /api/private/v1/orders/:id                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/orders.js     │ get    │ /api/private/v1/orders/:id                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/reports.js    │ get    │ /api/private/v1/reports/type/:typeid              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/rights.js     │ get    │ /api/private/v1/rights/:type                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ get    │ /api/private/v1/roles                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ post   │ /api/private/v1/roles                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ get    │ /api/private/v1/roles/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ put    │ /api/private/v1/roles/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ delete │ /api/private/v1/roles/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ post   │ /api/private/v1/roles/:id/rights                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/roles.js      │ delete │ /api/private/v1/roles/:id/rights/:rightId         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/upload.js     │ post   │ /api/private/v1/upload                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ get    │ /api/private/v1/users                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ get    │ /api/private/v1/users/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ post   │ /api/private/v1/users                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ put    │ /api/private/v1/users/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ delete │ /api/private/v1/users/:id                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ put    │ /api/private/v1/users/:id/role                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼───────────────────────────────────────────────────┤
│ E:\technology\17-21 Vue.js项目实战开发\20-21vue电商\3.vue-项目实战day1\素材\vue_api_server\routes/api/private/v1/users.js      │ put    │ /api/private/v1/users/:id/state/:state            │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴───────────────────────────────────────────────────┘