#交易
stock.trade_url=10.137.37.93
stock.trade_port=8084
#行情
#stock.quotes_url=10.137.35.2,10.137.37.93
#stock.quotes_port=8886,8084
stock.quotes_url=10.137.35.2
stock.quotes_port=7776
#咨询
stock.information_url=10.137.37.93
stock.information_port=8084
##系统端口号
server.port=7391
#消息推送cron表达式
#server.push=0/3 * 9-17 * * ?
server.push=0/3 15-59 9 * * ?
server.push2=0/3 * 10-17 * * ?
#推送线程数量
server.threadSize=8

