server=10.137.37.44:9000
gwms=http://gmobiletest.cicconline.com:8004
des_encrypt_key=macProd@12312344
banner_path=https://test.china-invs.cn/html/images/indexBanner/
online_customer_path=http://10.137.37.143:6060/Client/Client.html?credential=