<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zt</groupId>
    <artifactId>zt-server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trade-service-parent</artifactId>
  <packaging>pom</packaging>
  
  
  
  	<modules>
		<module>trade-service</module>
		<module>trade-service-api</module>
	</modules>
  
</project>